# SkyPayment

./: .gitignore  MongoORM4NetCore.deps.json  SkyPayment.sln  SkyPayment.sln.DotSettings  SkyPaymentV2.sln
SkyPayment.API/: Program.cs  SkyPayment.API.csproj  Startup.cs  appsettings.Development.json
SkyPayment.API.Helper/: Extensions.cs  SkyPayment.API.Helper.csproj
SkyPayment.API/Controllers/: LinkController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  RoleTestController.cs  UserController.cs  WeatherForecastController.cs
SkyPayment.API/DependencyInjectionExtension/: DependencyInjectionExtension.cs
SkyPayment.API/Extensions/: DependencyInjectionExtensions.cs
SkyPayment.API/Properties/: launchSettings.json
SkyPayment.Client.API/: Program.cs  SkyPayment.Client.API.csproj  Startup.cs  appsettings.Development.json
SkyPayment.Client.API/Controllers/: LoginController.cs  MenuController.cs  RegisterController.cs
SkyPayment.Client.API/Properties/: launchSettings.json
SkyPayment.Client.API/Validators/: RegisterValidator.cs
SkyPayment.Core/: Class1.cs  (+2 more)
SkyPayment.Domain/: BaseResponseModel.cs  Class1.cs  Domain.cs  IBaseRequest.cs  IBaseRequestHandler.cs  SkyPayment.Domain.csproj
SkyPayment.Domain/Command/: CreateRestaurantCommand.cs
SkyPayment.Domain/Commands/AuthenticationCommands/: ManagementUserRegisterCommand.cs
SkyPayment.Domain/Commands/GeneralMenuCommand/: CreateUserMenuCommand.cs
SkyPayment.Domain/Commands/MenuCommand/: DeleteMenuCommand.cs  MenuCreateCommand.cs  MenuDeleteCommand.cs  MenuUpdateCommand.cs
SkyPayment.Domain/Commands/OrderCommand/: OrderCreateCommand.cs
SkyPayment.Domain/Commands/RestaurantCommand/: CreateRestaurantCommand.cs  DeleteRestaurantCommand.cs  RestaurantCreateCommand.cs  RestaurantDeleteCommand.cs  RestaurantUpdateCommand.cs
SkyPayment.Domain/Commands/User/: UserCreateCommand.cs
SkyPayment.Domain/Commands/UserMenuCommand/: CreateUserMenuCommand.cs
SkyPayment.Domain/Handler/: GetAllMenuHandler.cs
SkyPayment.Domain/Handler/MenuHandler/: GetAllMenuHandler.cs  GetListMenuHandler.cs  GetMenuByManagerHandler.cs  GetMenuByRestaurantHandler.cs  GetMenuItemHandler.cs  MenuCreateHandler.cs  MenuDeleteHandler.cs  MenuUpdateHandler.cs
SkyPayment.Domain/Handler/OrderHandler/: OrderCreateHandler.cs
SkyPayment.Domain/Handler/RestaurantHandler/: GetAllRestaurantHandler.cs  RestaurantCreateHandler.cs  RestaurantDeleteHandler.cs
SkyPayment.Domain/Handler/User/: UserCreateHandler.cs
SkyPayment.Domain/Handlers/: CreateRestaurantHandler.cs  GetAllRestaurantHandlers.cs
SkyPayment.Domain/Handlers/AuthenticationHandlers/: ClientUserRegisterHandler.cs  CustomerLoginHandler.cs  ManagementLoginHandler.cs  ManagementUserRegisterHandler.cs  PersonnelLoginHandler.cs  PersonnelRegisterHandler.cs
SkyPayment.Domain/Handlers/GeneralMenuHandler/: CreateUserMenuHandler.cs
SkyPayment.Domain/Helpers/: Extensions.cs
SkyPayment.Domain/Queries/: GetAllRestaurantQuery.cs
SkyPayment.IdentityService/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  SkyPayment.IdentityService.csproj  Startup.cs  tempkey.jwk
SkyPayment.IdentityService/Data/: ApplicationDbContext.cs
SkyPayment.IdentityService/Models/: ApplicationUser.cs
SkyPayment.IdentityService/Properties/: launchSettings.json
SkyPayment.IdentityService/Quickstart/: TestUsers.cs
SkyPayment.IdentityService/Services/: ProfileService.cs
SkyPayment.Infrastructure/: Class1.cs  ServiceExtensions.cs  SkyPayment.Infrastructure.csproj
SkyPayment.Infrastructure/Extensions/: DIExtensions.cs  DependencyInjectionExtension.cs  IScopedService.cs
SkyPayment.Infrastructure/Hubs/: OrderHub.cs
SkyPayment.Infrastructure/Interface/: ICustomerService.cs  IGeneralMenuService.cs  IManagementAuthenticationService.cs  IMenuService.cs  IRestaurantService.cs  ISecurePasswordHasherService.cs  IService.cs  IUserMenuService.cs
SkyPayment.Infrastructure/Services/: CustomerService.cs  GeneralMenuService.cs  IManagementAuthenticationService.cs  IMenuService.cs  IPersonnelService.cs  ManagementAuthenticationService.cs  MenuService.cs  OrderService.cs  PersonnelAuthenticationService.cs  RestaurantService.cs  SecurePasswordHasherService.cs  UserMenuService.cs  UserService.cs
SkyPayment.LoggerWorkerService/: Program.cs  SkyPayment.LoggerWorkerService.csproj  Worker.cs
SkyPayment.LoggerWorkerService/Properties/: launchSettings.json
SkyPayment.Management.API/: Program.cs  SkyPayment.Management.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
SkyPayment.Management.API/Controllers/: GeneralMenuController.cs  LoginController.cs  ManagementUserMenuController.cs  MenuController.cs  PersonnelController.cs  RegisterController.cs  RestaurantController.cs  WeatherForecastController.cs
SkyPayment.Management.API/Properties/: launchSettings.json
SkyPayment.Mappings/: Class1.cs  CustomerMappingProfile.cs  PersonnelMappingProfile.cs  RestaurantMappingProfile.cs  SkyPayment.Mappings.csproj
SkyPayment.Personnel.API/: Program.cs  SkyPayment.Personnel.API.csproj  Startup.cs  appsettings.Work.json
SkyPayment.Personnel.API/Controllers/: LoginController.cs  PersonnelController.cs
SkyPayment.Personnel.API/Hub/: PersonnelHub.cs
SkyPayment.Personnel.API/Properties/: launchSettings.json
SkyPayment.Repository/: Repository.cs  ServiceExtensions.cs  SkyPayment.Repository.csproj
SkyPayment.Repository/Interfaces/: IRepository.cs
SkyPayment.Repository/Mongo/: SkyPaymentContext.cs
src/SkyPaymentV2.Customer.API/: Program.cs  SkyPaymentV2.Customer.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/SkyPaymentV2.Domain/: Domain.cs  SkyPaymentV2.Domain.csproj
src/SkyPaymentV2.IdentityServer/: Config.cs  Program.cs  SkyPaymentV2.IdentityServer.csproj  Startup.cs  appsettings.Development.json  identity.db  tempkey.jwk
src/SkyPaymentV2.Infrastructure/: SkyPaymentV2.Infrastructure.csproj
src/SkyPaymentV2.Manager.API/: Program.cs  SkyPaymentV2.Manager.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
(+276 files in other folders)
