<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyPayment.Infrastructure\SkyPayment.Infrastructure.csproj" />
      <ProjectReference Include="..\SkyPayment.Shared\SkyPayment.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoORM4NetCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\MongoORM4NetCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
