<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyPayment.Contract\SkyPayment.Contract.csproj" />
      <ProjectReference Include="..\SkyPayment.Domain.CQ\SkyPayment.Domain.CQ.csproj" />
      <ProjectReference Include="..\SkyPayment.Infrastructure\SkyPayment.Infrastructure.csproj" />
    </ItemGroup>

</Project>
