<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyPayment.API.Helper\SkyPayment.API.Helper.csproj" />
      <ProjectReference Include="..\SkyPayment.Contract\SkyPayment.Contract.csproj" />
      <ProjectReference Include="..\SkyPayment.Core\SkyPayment.Core.csproj" />
      <ProjectReference Include="..\SkyPayment.Domain\SkyPayment.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.1.0" />
    </ItemGroup>


</Project>
