<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyPayment.API.Helper\SkyPayment.API.Helper.csproj" />
      <ProjectReference Include="..\SkyPayment.Contract\SkyPayment.Contract.csproj" />
      <ProjectReference Include="..\SkyPayment.Core\SkyPayment.Core.csproj" />
      <ProjectReference Include="..\SkyPayment.Domain\SkyPayment.Domain.csproj" />
      <ProjectReference Include="..\SkyPayment.Mappings\SkyPayment.Mappings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>


</Project>
