<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyPayment.API.Helper\SkyPayment.API.Helper.csproj" />
      <ProjectReference Include="..\SkyPayment.Contract\SkyPayment.Contract.csproj" />
      <ProjectReference Include="..\SkyPayment.Domain\SkyPayment.Domain.csproj" />
      <ProjectReference Include="..\SkyPayment.Mappings\SkyPayment.Mappings.csproj" />
    </ItemGroup>

</Project>
