<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyPayment.Contract\SkyPayment.Contract.csproj" />
      <ProjectReference Include="..\SkyPayment.Core\SkyPayment.Core.csproj" />
      <ProjectReference Include="..\SkyPayment.Domain.CQ\SkyPayment.Domain.CQ.csproj" />
    </ItemGroup>

</Project>
